# Watchstore

./: .gitignore  BAO_CAO_DESIGN_PATTERNS_WATCHSTORE.md  HƯỚNG_DẪN_CHẠY.md  IMPLEMENTATION_COMPLETE.md  README.md  docker-compose.yml  schema.sql
backend/WatchStore.Application/: WatchStore.Application.csproj
backend/WatchStore.Application/Common/: ApiResponse.cs  BaseService.cs  IServiceFacade.cs  PaginationParams.cs  ServiceFacade.cs
backend/WatchStore.Application/DTOs/: AdminUserDtos.cs  AuthDtos.cs  BrandDtos.cs  CartDtos.cs  CategoryDtos.cs  ChangePasswordDto.cs  CouponDtos.cs  DashboardDtos.cs  ImageUploadDtos.cs.bak  InventoryDtos.cs  NotificationDto.cs  OrderDtos.cs  ReviewDtos.cs  SearchHistoryDto.cs  ShippingEstimateDtos.cs  UpdateProfileDto.cs  UserAddressDtos.cs  WatchDtos.cs  WebsiteSettingsDtos.cs  WishlistDtos.cs
backend/WatchStore.Application/Interfaces/: IAdminNotificationService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IDashboardService.cs  IEmailService.cs  IExportService.cs  IImageUploadService.cs.bak  IInventoryService.cs  IJwtService.cs  ILoggingService.cs  INotificationService.cs  IOrderService.cs  IReviewService.cs  ISearchHistoryService.cs  IShippingService.cs  IUserAddressService.cs  IUserService.cs  IWatchService.cs  IWebsiteSettingsService.cs  IWishlistService.cs
backend/WatchStore.Application/Services/: CloudinaryImageUploadService.cs.bak  CouponService.cs  LocalImageUploadService.cs.bak  LoggingService.cs  VNPayService.cs
backend/WatchStore.Application/Validators/: WatchValidators.cs
backend/WatchStore.Infrastructure/: WatchStore.Infrastructure.csproj
backend/WatchStore.Infrastructure/Data/: WatchStoreDbContext.cs
backend/WatchStore.Infrastructure/Migrations/: 20251205194751_InitialCreate.Designer.cs  20251205194751_InitialCreate.cs  20251206072150_UpdateModels.Designer.cs  20251206175826_AddEmailVerificationAndPasswordReset.Designer.cs  20251206175826_AddEmailVerificationAndPasswordReset.cs  20251206182706_AddRefreshTokens.Designer.cs  20251206182706_AddRefreshTokens.cs  20251207113442_AddReviewTable.Designer.cs  20251207113442_AddReviewTable.cs  20251207195232_AddWatchSpecificationFields.Designer.cs  20251207195232_AddWatchSpecificationFields.cs  20251226050839_AddWebsiteSettings.Designer.cs  20251226050839_AddWebsiteSettings.cs  20260102184339_AddCouponSystem.Designer.cs  20260102184339_AddCouponSystem.cs  20260607061611_AddNormalizedCommerceTables.Designer.cs  20260607061611_AddNormalizedCommerceTables.cs  20260607072837_AddCartAndRelatedTables.Designer.cs  (+16 more)
frontend/user/: .env.local.example  README.md  UserFiles.csproj  index.html  package.json  tailwind.config.js
(+292 files in other folders)
